<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title>Contact | Animal Fire Prevention</title>

	<style type="text/css">
		
		nav {
			border: 1px solid #bdbdbd;
			font-family: Courier New;
			font-size: 20px;
			letter-spacing: 2.5px;
		}

        .navbar ul li { 
            padding: 0px 20px; 
         }


		body {
		   background-image: url("https://i.imgur.com/TvyzpAG.png");
		   font-size: 14px;
		}

		h3 {
		   font-size: 20px;
		   color: #ddc469;
		}

		.page {
		   border: 1px solid #bdbdbd;
		   padding: 45px;
		   border-radius:.50rem!important;
		   margin-top: 45px;
		   margin-bottom: 45px;
		   width: 70%;
		}

		.center {
			text-align: center;
		}


		form {
			padding-left: 20%;
			padding-right: 20%;

		}


	</style>
</head>
<body>

	<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center bg-white">
	    <a href="/" class="navbar-brand d-flex w-50 mr-auto"><span style="font-family: Verdana; padding: 0px 20px;">fire prevention</span></a>

	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
	        <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
	        <ul class="navbar-nav w-100 justify-content-center">

	            <li class="nav-item active">
	                <a class="nav-link" href="LP_ICT9O_Q3Project_Zhangg.html"><b>INFO</b></a>
	            </li>

	            <li class="nav-item">
	                <a class="nav-link" href="home.html"><b>HOME</b></a>
	            </li>

	            <li class="nav-item">
	                <a class="nav-link" href="contact"><b>CONTACT</b></a>
	            </li>

	        </ul>

	        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
	            <li class="nav-item">
	                <a class="nav-link" href="#">ANIFP</a>
	            </li>
	        </ul>
	    </div>
	</nav>

	<div class="page container bg-white center">

		<h3>contact us!</h3>

		<div class="col-sm">
		  <img src="https://i.imgur.com/XLhfxDW.png" width="15%" class="img-fluid imgresize" alt="picture">
		</div>

		<br>
		
	    	<form>
	    	  <div class="form-row">

	    	    <div class="form-group col-md-6">
	    	      <input type="name" class="form-control" id="inputName4" placeholder="First Name">
	    	    </div>

	    	    <div class="form-group col-md-6">
	    	      <input type="lname" class="form-control" id="inputLName4" placeholder="Last Name">
	    	    </div>
	    	  </div>

	    	  <div class="form-group">
	    	     <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
	    	   </div>

	    	   <div class="form-group">
	    	      <input type="phone" class="form-control" id="inputPhone4" placeholder="Phone Number">
	    	    </div>

	    	  <div class="form-row">
	    	  	<textarea id="message" class="form-control rounded mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
	    	    </div>

	    	    <div class="form-group col center">
	    	        <button type="submit" class="btn btn-primary">confirm</button>
	    	      </div>
	    	    </div>
	    </div>
	</div>
</form>
</div>
</div>
</body>
</html>